# jwtpro

./: README.MD  pom.xml
src/main/java/net/magicreal/module/: ModuleApplication.java  ServletInitializer.java
src/main/java/net/magicreal/module/bean/dto/: User.java
src/main/java/net/magicreal/module/controller/: TestController.java
src/main/java/net/magicreal/module/dao/: ArDao.java
src/main/java/net/magicreal/module/manager/: ArManager.java
src/main/java/net/magicreal/module/manager/impl/: ArManagerImpl.java
src/main/java/net/magicreal/module/service/: ArService.java
src/main/java/net/magicreal/module/service/impl/: ArServiceImpl.java
src/main/java/net/magicreal/module/util/filters/: JwtUtils.java  RedisConfig.java  TokenAuthorFilter.java  TokenFilterConfig.java
src/main/java/net/magicreal/module/util/projectconfig/: ConstantInterface.java  JsonResult.java  SerResult.java  SerResultCode.java  Swagger2.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArMapper.xml
src/test/java/net/magicreal/module/: ModuleApplicationTests.java
